export default {
    serviceLogo: 'service-logo',
    bcsName: '容器服务',
    monitorName: '监控中心',
    projectTitle: '项目管理',
    authTitle: '权限中心',
    addProject: '新建项目',
    editProject: '编辑项目',
    chooseProject: '请选择项目',
    searchTips: '输入关键字按Enter搜索',
    logout: '退出',
    noPermission: "无权限操作",
    resource: "资源",
    permissionToApply: "需要申请的权限",
    toApply: "去申请",
    create: "创建",
    edit: "编辑",
    view: "查看",
    project: "项目",
    projectTable: {
        name: '项目名称',
        englishName: '项目英文名',
        desc: '项目说明',
        creator: '创建者',
        operation: '操作',
        edit: '编辑项目',
        auth: '权限管理'
    },
    projectDialog: {
        namePlaceholder: '请输入4-12字符的项目名称',
        englishNamePlaceholder: '请输入2-32字符的小写字母+数字，以小写字母开头',
        descPlaceholder: '请输入项目描述',
        descTipsPrefix: '还可以输入',
        descTipsSuffix: '个字符',
        confirmBtn: '确认',
        cancelBtn: '取消',
        creatingBtn: '新建中...',
        updatingBtn: '修改中...',
        projectNameRequiredTips: '项目名称不能为空',
        projectNameLengthTips: '项目名称长度为4-12字符',
        englishNameRegTips: '英文缩写必须由小写字母+数字组成，以小写字母开头，长度限制2-32字符！',
        descRequiredTips: '项目描述不能为空',
        addSuccessTips: '项目创建成功',
        apiErrorTips: '接口异常',
        saveSuccessTips: '项目修改成功！'
    },
    pageTips: {
        switchProject: '切换项目',
        joinProject: '申请加入',
        noPermissionTitlePrefix: '无',
        noPermissionTitleSuffix: '项目权限或者项目不存在',
        noPermissionDesc: '请切换项目试试，或申请加入项目',
        noFoundProject: '暂时没有数据！',
        noProjectTitle: '未找到您参与的项目',
        noProjectDesc: '您可以创建自己的项目，也可以申请加入已有的项目'
    },
    flowTips: {
        websiteUrl: '蓝鲸官网',
        protocol: '服务协议',
        qq: 'QQ咨询(800802001)'
    }
}