/*
 * Tencent is pleased to support the open source community by making 蓝鲸智云PaaS平台社区版 (BlueKing PaaS Community Edition) available.
 * Copyright (C) 2017-2019 THL A29 Limited, a Tencent company. All rights reserved.
 * Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://opensource.org/licenses/MIT
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 */

subprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "org.springframework.boot"

    bootRun {
        jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS",
                   "-Dfile.encoding=UTF-8"]
    }
//    jar {
//        exclude('**/application.yml')
//    }


    task copyToRelease(type: Copy, dependsOn: bootRepackage) {
        from("build/libs") {
            include("**/*.jar")
        }
        into "${projectDir}/../../release"
        outputs.upToDateWhen { false }
    }


    build.dependsOn copyToRelease
    copyToRelease.dependsOn test

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile project(":common:common-web")
        testCompile "junit:junit"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

    configurations {
        all*.exclude group: "ch.qos.logback", module: "logback-classic"
    }
}