# bk-bcs-saas

./: .env.tpl  .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  LICENSE.txt  README.md  README_EN.md  app_desc.yaml  docker-compose.yml  readme.md  readme_en.md
bcs-projmgr/pm/: Dockerfile-dev  build.gradle  gradle.properties  settings.gradle
bcs-projmgr/pm/api/: build.gradle
bcs-projmgr/pm/api/api-project/: build.gradle
bcs-projmgr/pm/api/api-project/src/main/kotlin/com/tencent/devops/project/api/: UserProjectActivityResource.kt  UserProjectOrganizationResource.kt  UserProjectResource.kt  UserProjectServiceResource.kt  UserProjectUserResource.kt
bcs-projmgr/pm/api/api-project/src/main/kotlin/com/tencent/devops/project/constant/: ProjectConstants.kt
bcs-projmgr/pm/api/api-project/src/main/kotlin/com/tencent/devops/project/pojo/: ActivityInfo.kt  AuthProjectForCreateResult.kt  AuthProjectForList.kt  OPActivityUpdate.kt  OPActivityVO.kt  OpGrayProject.kt  OpProjectCreateInfoRequest.kt  OpProjectGraySetRequest.kt  OpProjectUpdateInfoRequest.kt  OrganizationInfo.kt  PaasCCProjectForCreate.kt  PaasCCProjectForUpdate.kt  ProjectCreateInfo.kt  ProjectInfoResponse.kt  ProjectUpdateInfo.kt  ProjectUpdateLogoInfo.kt  ProjectVO.kt  Result.kt  SelectDataVO.kt  UserCountLogin.kt
bcs-projmgr/pm/api/api-project/src/main/kotlin/com/tencent/devops/project/pojo/enums/: ActivityType.kt  ApprovalStatusEnum.kt  OS.kt  OrganizationType.kt  ProjectTypeEnum.kt  ProjectValidateType.kt
bcs-projmgr/pm/api/api-project/src/main/kotlin/com/tencent/devops/project/pojo/label/: ProjectLabel.kt  ProjectLabelRequest.kt
bcs-projmgr/pm/api/api-project/src/main/kotlin/com/tencent/devops/project/pojo/service/: GrayTestCreate.kt  GrayTestInfo.kt  GrayTestListInfo.kt  OPPServiceVO.kt  ServiceCreateInfo.kt  ServiceListVO.kt  ServiceType.kt  ServiceTypeModify.kt  ServiceVO.kt
bcs-projmgr/pm/api/api-project/src/main/kotlin/com/tencent/devops/project/pojo/user/: ProjectUser.kt  UserDeptDetail.kt  UserVO.kt
bcs-projmgr/pm/common/: build.gradle
bcs-projmgr/pm/common/common-api/: build.gradle
bcs-projmgr/pm/common/common-api/src/main/kotlin/com/tencent/devops/common/api/annotation/: ServiceInterface.kt
bcs-projmgr/pm/common/common-api/src/main/kotlin/com/tencent/devops/common/api/auth/: Header.kt
bcs-projmgr/pm/common/common-api/src/main/kotlin/com/tencent/devops/common/api/constant/: BkAppConstants.kt
bcs-projmgr/pm/common/common-api/src/main/kotlin/com/tencent/devops/common/api/enum/: AgentStatus.kt  OSType.kt  ScmType.kt
bcs-projmgr/pm/common/common-api/src/main/kotlin/com/tencent/devops/common/api/exception/: ClientException.kt  CodeccReportException.kt  CustomException.kt  DependNotFoundException.kt  InvalidParamException.kt  OperationException.kt  ParamBlankException.kt  PermissionForbiddenException.kt  PipelineAlreadyExistException.kt  ScmException.kt  (+7 more)
bcs-projmgr/pm/common/common-client/: build.gradle
bcs-projmgr/pm/common/common-client/src/main/kotlin/com/tencent/devops/common/client/: Client.kt  ClientAutoConfiguration.kt  ClientErrorDecoder.kt
bcs-projmgr/pm/common/common-client/src/main/resources/: common-client.properties
bcs-projmgr/pm/common/common-db/: build.gradle
bcs-projmgr/pm/common/common-db/src/main/kotlin/com/tencent/devops/common/db/: DBAutoConfiguration.kt
bcs-projmgr/pm/common/common-db/src/main/resources/: common-db.properties
bcs-projmgr/pm/common/common-redis/: build.gradle
bcs-projmgr/pm/common/common-redis/src/main/kotlin/com/tencent/devops/common/redis/: RedisAutoConfiguration.kt  RedisLock.kt
bcs-projmgr/pm/common/common-service/: build.gradle
bcs-projmgr/pm/common/common-service/src/main/java/com/tencent/devops/common/service/: ExceptionAppender.java  Log4j2Initializer.java
bcs-projmgr/pm/common/common-service/src/main/kotlin/com/tencent/devops/common/service/: MicroService.kt  MicroServiceApplication.kt  Profile.kt  ServiceAutoConfiguration.kt
bcs-projmgr/pm/common/common-service/src/main/resources/: common-service.properties  log4j2-example.xml  log4j2-example2.xml
bcs-projmgr/pm/common/common-web/: build.gradle
bcs-projmgr/pm/common/common-web/src/main/kotlin/com/tencent/devops/common/web/: JerseyConfig.kt  JerseySwaggerConfig.kt  RequestFilter.kt  RestResource.kt  SwaggerProperties.kt  VersionInfoResource.kt  WebAutoConfiguration.kt
bcs-projmgr/pm/common/common-web/src/main/resources/: common-web.properties
bcs-projmgr/pm/conf/: log4j2.xml  log4j2.xml.tpl
bcs-projmgr/pm/model/: build.gradle  build.gradle.tpl
bcs-projmgr/pm/model/model-project/: build.gradle
bcs-projmgr/pm/service/: build.gradle
bcs-projmgr/pm/service/service-project/: build.gradle
bcs-projmgr/pm/service/service-project/src/main/kotlin/com/tencent/devops/project/: Application.kt
bcs-projmgr/pm/service/service-project/src/main/kotlin/com/tencent/devops/project/api/: XBkAuthPermission.kt  XBkAuthPermissionApi.kt  XBkAuthProperties.kt  XBkAuthResourceApi.kt  XBkAuthResourceType.kt  XBkAuthScopeType.kt  XBkAuthSystemCode.kt
bcs-projmgr/pm/service/service-project/src/main/kotlin/com/tencent/devops/project/configuration/: ProjectConfiguration.kt  TOFProperties.kt
bcs-projmgr/pm/service/service-project/src/main/kotlin/com/tencent/devops/project/dao/: ActivityDao.kt  FavoriteDao.kt  GrayTestDao.kt  ProjectDao.kt  ServiceDao.kt  ServiceTypeDao.kt
bcs-projmgr/pm/service/service-project/src/main/kotlin/com/tencent/devops/project/pojo/: ActivityStatus.kt  PaasCCCreateProject.kt  PaasCCUpdateProject.kt  PaasCCUpdateProjectLogo.kt  PaasProject.kt
bcs-projmgr/pm/service/service-project/src/main/kotlin/com/tencent/devops/project/resources/: UserProjectActivityResourceImpl.kt  UserProjectOrganizationResourceImpl.kt  UserProjectResourceImpl.kt  UserProjectServiceResourceImpl.kt  UserProjectUserResourceImpl.kt
bcs-projmgr/pm/service/service-project/src/main/kotlin/com/tencent/devops/project/service/: ActivityService.kt  UserProjectSrvService.kt
bcs-projmgr/pm/service/service-project/src/main/resources/: application.yml  application.yml.tpl
(+2644 files in other folders)
