# 全局配置
BK_PAAS_HOST=
IAM_HOST=
APIGW_HOST=

# 本地开发域名配置
DEV_DEVOPS_HOST=
DEV_DEVOPS_API_HOST=
DEV_BCS_APP_HOST=

# BCS APP 配置
BCS_APP_APP_TOKEN=
ARTIFACTORY_HOST=
THANOS_HOST=
HARBOR_CHARTS_HOST=
BCS_API_HOST=
BKAPP_K8S_VERSION=v1.12.3
BKAPP_MESOS_VERSION=1.7.2

# BCS CC 配置
BCS_CC_APP_TOKEN=

# BCS PM 配置
BCS_PM_APP_TOKEN=

# 代理配置
# java 使用
PROXY_HOST=
PROXY_PORT=
NON_PROXY_HOSTS=svr-consul|bcs-cc

# 环境变量使用
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=svr-consul,bcs-cc
