 location @400_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 400 '{"status": 400,"data": "","result":true,"message": "Bad Request"}';
  }
  location @401_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 401 '{"status": 401,"data": "","result":true,"message": "Unauthorized"}';
  }
  location @403_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 403 '{"status": 403,"data": "","result":true,"message": "Forbidden"}';
  }
  location @404_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 404 '{"status": 404,"data": "","result":true,"message": "Not Found"}';
  }
  location @405_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 405 '{"status": 405,"data": "","result":true,"message": "Method Not Allowed"}';
  }
  location @406_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 406 '{"status": 406,"data": "","result":true,"message": "Not Acceptable"}';
  }
  location @410_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 410 '{"status": 410,"data": "","result":true,"message": "Gone"}';
  }
  location @500_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 500 '{"status": 500,"data": "","result":true,"message": "Internal Server Error"}';
  }
  location @503_json_handler {
    header_filter_by_lua_file './conf/lua/cors_filter.lua';
    add_header Cache-Control no-cache;
    return 503 '{"status": 503,"data": "","result":true,"message": "Service Unavailable"}';
  }
