
  map $host $request_time_ms {
    default '';
  }
  map $host $uuid {
    default '';
  }
  map $host $uid {
    default '';
  }
  map $host $target {
    default '';
  }
  map $host $port {
    default '';
  }
  map $host $bk_token {
    default '';
  }