# 线上生产环境请一定要修改此参数，OpenResty绑定的nginx版本低于1.2以下时，不支持此参数设置为auto
worker_processes auto; 

error_log ./logs/error.log;

events {
  # 线上生产环境请一定要修改此参数，在用作网关（反向代理)服务器时，支持的最大连接数=worker_processes*worker_connections/4（一个浏览器两个连接，对内对外乘以4）
  worker_connections 1024;
}
pid        ./run/nginx.pid;

# 大于worker_connections*cores；
worker_rlimit_nofile 16384;

http {
  include       mime.types.conf;
  default_type  text/plain;
  charset utf-8;
  
  sendfile        on;
  keepalive_timeout  65;

  server_names_hash_bucket_size 64;
  server_tokens off;
  more_set_headers 'Server: Tencent/Nginx';
  client_max_body_size  5120M;
  proxy_connect_timeout    3600;
  proxy_read_timeout       3600;
  proxy_send_timeout       3600;

  # 设置buffer
  include buffer.conf;

  # 设置变量
  include map.conf;

  # 日志格式
  log_format devops_format '[$time_local] remote_ip:$remote_addr request_url:"$request" request_time:$request_time_ms request_upstream:$target request_send:$bytes_sent request_id:$uuid request_token:$bk_token response_code:$status';

  lua_package_path './conf/lua/?.lua;;';
  log_by_lua_file './conf/lua/access_log.lua';


  # 初始化设置
  init_by_lua_file './conf/lua/init.lua';
  # 后台接口
  include backend.conf;
  # 前端静态页面
  include frontend.conf;
}
