  # 设置请求的uuid
  set_by_lua_file $uuid 'conf/lua/set_uuid.lua';
  # 设置静态页面的目录
  set_by_lua_block $static_dir {
    return config.static_dir
  }
  # 设置日志目录
  set_by_lua_block $log_dir {
    return config.log_dir
  }