/*
 * Tencent is pleased to support the open source community by making 蓝鲸智云PaaS平台社区版 (BlueKing PaaS Community Edition) available.
 * Copyright (C) 2017-2019 THL A29 Limited, a Tencent company. All rights reserved.
 * Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://opensource.org/licenses/MIT
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 */

apply plugin: "maven"

dependencies {
    compile "javax.ws.rs:javax.ws.rs-api"
    compile "io.swagger:swagger-annotations"
    compile "org.hashids:hashids"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base"
    compile "org.bouncycastle:bcprov-jdk16"
    compile "com.github.fge:json-schema-validator"
    compile "com.squareup.okhttp3:okhttp"
    compile "commons-codec:commons-codec:1.9"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.apache.commons:commons-compress:$compressVersion"
}